# Android-Junit5

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/davidcruz/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/davidcruz/myapplication/: MainActivity.kt  Methods.kt
app/src/test/java/uk/co/davidcruz/myapplication/: DisplayNameTest.kt  ExampleUnitTest.kt  LifecycleTest.kt  NumbersInStringsTest.kt
gradle/wrapper/: gradle-wrapper.properties
